name: "Replace Tokens"
description: "Replace Tokens in tokenized files"
author: "Vinayak Jadhav"

inputs:
  gh-token:
    description: "Github Token or Pat Token"
    required: true
  Environment-Name:
    description: "Environment Name"
    required: false
  Org-Name:
    description: "organization Name"
    required: false
  tokenprefix:
    description: "Json payload"
    required: false
  tokensuffix:
    description: "Remote repository"
    required: false
  Filespath:
    description: "Remote repository branch"
    required: false
  Filename:
    description: "Remote repository branch"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "check-square"
  color: "white"